[% PROCESS "plugins/Spotty/settings/auth-header.html" %]

	[% WRAPPER setting title="PLUGIN_SPOTTY_AUTH" desc="" %]
		<div>Um die Squeezebox mit Spotify verwenden zu k&ouml;nnen muss Logitech Media Server mit Hilfe
		einer Spotify Anwendung zugelassen werden. Dies kann die Desktop-Anwendung sein, oder auch eine Mobil-App.
		Befolgen Sie einfach die folgenden, einfachen Schritte:</div>

		<div class="spotty-instructions">
			<ol class="spotty">
				<li>Starten Sie die Spotify Anwendung auf ihrem Computer oder Mobilger&auml;t</li>
				<li>Starten Sie die Musikwiedergabe in Spotify</li>
				<li>&Ouml;ffnen Sie die List der verf&uuml;gbaren Ger&auml;te in Spotify<br><img src="[% webroot %]plugins/Spotty/html/images/desktop-auth.png"></li>
				<li>W&auml;hlen Sie den "[% "PLUGIN_SPOTTY_AUTH_NAME" | string %]" Eintrag - die Musikwiedergabe wird an dieser Stelle verstummen.</li>
				<li>Warten Sie einen Moment, bis Logitech Media Server zur Benutzung von Spotify zugelassen wurde.</li>
				<li>Keine Panik - der Vorgang kann schon mal 20 Sekunden oder mehr dauern &#x1F603;.</li>
			</ol>
		</div>

		<div>Fertig. Nun sollte dieser Bildschirm verschwinden..</div>
	[% END %]

	[% WRAPPER setting title="PLUGIN_SPOTTY_USERNAME" desc="" %]
		<div>Unter Umst&auml;nden schl&auml;gt die Anmeldung &uuml;ber die Spotify App fehl. In diesem Fall folgen Sie 
		<a href="basic.html?basicAuth=1">diesem Link</a>, um sich mit Benutzernamen und Passwort anzumelden.</div>
	[% END %]

[% PROCESS settings/footer.html %]
