[% PROCESS "plugins/Spotty/settings/auth-header.html" %]

	[% IF canDiscovery; WRAPPER setting title="PLUGIN_SPOTTY_AUTH" desc="" %]
		<div style="padding-bottom: 7px;">Pour utiliser votre Squeezebox avec Spotify, Logitech Media Server doit &ecirc;tre approuv&eacute; &agrave; l'aide d'une application Spotify.
		Il peut s'agir d'une de leurs applications pour ordinateurs ou pour mobiles.
		Veuillez noter que l'authentification n'est pas possible via le client Web de Spotify.
		Un abonnement Spotify Premium est requis !</div>

		<div style="padding-bottom: 7px;">Spotify utilise un port al&eacute;atoire pour &eacute;couter les connexions, port qui change apr&egrave;s le red&eacute;marrage.
		Si vous ex&eacute;cutez LMS dans un conteneur, vous devrez peut-&ecirc;tre utiliser le type de r&eacute;seau &quot;host&quot;.
		Si vous utilisez un pare-feu, vous devrez peut-&ecirc;tre le d&eacute;sactiver ou trouver un moyen de mettre &agrave; jour dynamiquement ses r&egrave;gles.</div>

		<div>Suivez simplement ces &eacute;tapes :</div>

		<div class="spotty-instructions">
			<ol class="spotty">
				<li>D&eacute;marrez votre application Spotify.</li>
				<li>&Eacute;coutez de la musique sur Spotify.</li>
				<li>Ouvrez la liste des appareils disponibles de Spotify.<br><img src="[% webroot %]plugins/Spotty/html/images/desktop-auth.png"></li>
				<li>Choisissez l'appareil "[% "PLUGIN_SPOTTY_AUTH_NAME" | string %]". (La lecture de musique peut s'interrompre &agrave; ce stade.)</li>
				<li>Attendez quelques secondes pendant que l'application autorise Logitech Media Server &agrave; utiliser Spotify.</li>
				<li>Ne paniquez pas. Cela peut parfois prendre une ou deux douzaines de secondes. &#x1F603;</li>
			</ol>
		</div>

		<div style="padding-bottom: 7px;">C'est fait ! Cet &eacute;cran devrait dispara&icirc;tre.</div>
	[% END; END %]

[% PROCESS "plugins/Spotty/settings/auth-footer.html" %]